<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <title>Hit Me Please</title>
    <style>
        body{
            background-color: #151515;
            margin:0;
        }
        header{
            background-color: #222;
            position: sticky;
            padding: 20px 200px 20px 20px;
            color: #ff4c4c;
            font-size:x-large;
            font-family: Sans-serif;
        }
        img{
            max-width: 50%;
        }
        a{
            color: #3498d8;
        }
        div{
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 16px 24px 16px 24px;
            background-color: #222;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="favicon.svg" alt="" style="height:26px; transform: translate(5px,4px);">
        <b>it Me Please</b>
    </header>
    <div>
      <img src="https://i.kfs.io/album/global/158461499,2v1/fit/500x500.jpg" alt="">
      <br>
        <a href="/see-tinh/">See Tình</a>
    </div>
</body>